{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "API for Vue.js blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Shreesha Sagar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
